<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="ODI.Azure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="1" osVersion="*" schemaVersion="2012-05.1.7">
  <Role name="ODI">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="StorageName" value="configodiremi" />
      <Setting name="AccountKey" value="qmCJkVFRItP3V9gdIjGB0JSgoAuszz8u5zH7NPfKSB9ScYScRCMvN+Alz2YuOpZlTL6Ovd7h3F6FJ0zCRfpH0A==" />
    </ConfigurationSettings>
    <Certificates>
    </Certificates>
  </Role>
</ServiceConfiguration>