<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.Cloud.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="DataBrowser.Cloud" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration">
  <Role name="DataBrowser.WebRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="pathDTD" value="XMLValidation\dtbook-2005-3.dtd" />
      <Setting name="RootServiceNamespace" value="OGDI" />
	  {0}
	  
      <Setting name="SmtpSettings" value="" />
      <Setting name="pathDTD" value="XMLValidation\dtbook-2005-3.dtd" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>