<?xml version="1.0" encoding="utf-8"?>
<!--
  **********************************************************************************************

  This file was generated by a tool from the project file: ServiceConfiguration.cscfg

  Changes to this file may cause incorrect behavior and will be lost if the file is regenerated.

  **********************************************************************************************
-->
<ServiceConfiguration serviceName="ODAF.Azure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration">
  <Role name="ODAF.Website.Mvc">
    <Instances count="1" />
    <ConfigurationSettings>
      {0}
    </ConfigurationSettings>
  </Role>
  <Role name="ODAF.SearchIndexRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="BlobStorageEndpoint" value="DefaultEndpointsProtocol=https;AccountName=odafsearch;AccountKey=yzgeQa5nxVKSK3IotPmtkRYQeikmbTpRupKP4TR9NeNglYymVu5zqfa6kWUqXc3OIFTkZxyPD2tTaitG1rH03g==" />
      <Setting name="DiagnosticsConnectionString" value="DefaultEndpointsProtocol=https;AccountName=odafsearch;AccountKey=yzgeQa5nxVKSK3IotPmtkRYQeikmbTpRupKP4TR9NeNglYymVu5zqfa6kWUqXc3OIFTkZxyPD2tTaitG1rH03g==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>