<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="ODAF.Azure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration">
  <Role name="ODAF.Website.Mvc">
    <Instances count="1" />
    <ConfigurationSettings>
        <Setting name="DiagnosticsConnectionString" value="UseDevelopmentStorage=true" />
        <Setting name="TwitterAppId" value="c1ec2c57-742b-415b-84a6-4d8ae5b53e9" />
        <Setting name="tokenExpiryMinutes" value="10080" />
        <Setting name="UseTokenExpiry" value="false" />
        <Setting name="DevMode" value="false" />
        {0}
    </ConfigurationSettings>
  </Role>
  <Role name="ODAF.SearchIndexRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="BlobStorageEndpoint" value="UseDevelopmentStorage=true" />
      <Setting name="DiagnosticsConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>